.btn {
  line-height: 1.4;
}

.modal-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  margin: auto;
  top: 20%;
  left: 20%;
  background-color: #fff;
  padding: 10px;
  border: 1px solid black;

  .modal-header {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
  }
}
